def solution(n):
    # 한 판에 7조각이므로, 필요 피자 수는 사람 수를 7로 나누고 올림한 값
    # n을 7로 나누었을 때 나머지가 있는 경우 피자 한 판을 더 필요로 합니다.
    pizzas = (n + 6) // 7  # (n + 6) // 7은 n을 7로 나누었을 때 올림한 결과를 의미합니다.
    return pizzas
